# leoj-backend-microservice

./: pom.xml
leoj-backend-common/: pom.xml
leoj-backend-common/src/main/java/com/le/leojbackendcommon/annotation/: AuthCheck.java
leoj-backend-common/src/main/java/com/le/leojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
leoj-backend-common/src/main/java/com/le/leojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
leoj-backend-common/src/main/java/com/le/leojbackendcommon/exception/: BusinessException.java  (+2 more)
leoj-backend-gateway/: pom.xml
leoj-backend-gateway/src/main/java/com/le/leojbackendgateway/: LeojBackendGatewayApplication.java
leoj-backend-gateway/src/main/resources/: application.properties
leoj-backend-gateway/src/test/java/com/le/leojbackendgateway/: LeojBackendGatewayApplicationTests.java
leoj-backend-judge-service/: pom.xml
leoj-backend-judge-service/src/main/java/com/le/leojbackendjudgeservice/: LeojBackendJudgeServiceApplication.java
leoj-backend-judge-service/src/main/resources/: application.properties  application.yml
leoj-backend-judge-service/src/test/java/com/le/leojbackendjudgeservice/: LeojBackendJudgeServiceApplicationTests.java
leoj-backend-model/: pom.xml
leoj-backend-question-service/: pom.xml
leoj-backend-question-service/src/main/java/com/le/leojbackendquestionservice/: LeojBackendQuestionServiceApplication.java
leoj-backend-question-service/src/main/resources/: application.properties  application.yml
leoj-backend-question-service/src/test/java/com/le/leojbackendquestionservice/: LeojBackendQuestionServiceApplicationTests.java
leoj-backend-service-client/: pom.xml
leoj-backend-service-client/src/main/java/com/le/leojbackendserviceclient/: LeojBackendServiceClientApplication.java
leoj-backend-service-client/src/main/resources/: application.properties
leoj-backend-service-client/src/test/java/com/le/leojbackendserviceclient/: LeojBackendServiceClientApplicationTests.java
leoj-backend-user-service/: pom.xml
leoj-backend-user-service/src/main/java/com/le/leojbackenduserservice/: LeojBackendUserServiceApplication.java
leoj-backend-user-service/src/main/resources/: application.properties  application.yml
leoj-backend-user-service/src/test/java/com/le/leojbackenduserservice/: LeojBackendUserServiceApplicationTests.java
src/main/java/com/le/leojbackendmicroservice/: LeojBackendMicroserviceApplication.java
src/main/java/com/le/leojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/test/java/com/le/leojbackendmicroservice/: LeojBackendMicroserviceApplicationTests.java
(+92 files in other folders)
